@red-primary: #F44336;
@pink-primary: #E91E63;
@purple-primary: #9C27B0;
@deeppurple-primary: #673AB7;
@indigo-primary: #3F51B5;
@blue-primary: #2196F3;
@lightblue-primary: #03A9F4;
@cyan-primary: #00BCD4;
@teal-primary: #009688;
@green-primary: #4CAF50;
@lightgreen-primary: #8BC34A;
@lime-primary: #CDDC39;
@yellow-primary: #FFEB3B;
@amber-primary: #FFC107;
@orange-primary: #FF9800;
@deeporange-primary: #FF5722;
@brown-primary: #795548;
@grey-primary: #9E9E9E;
@greyblue-primary: #607D8B;

@slidepadding: 50px;

@columns: 12;

/**
 * Fonts
 */
@font-face {
  font-family: Montserrat-Regular;
  src: url(/app/assets/fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: Montserrat-Bold;
  src: url(/app/assets/fonts/Montserrat-Bold.ttf);
}

@font-face {
  font-family: Lato-Light;
  src: url(/app/assets/fonts/Lato-Light.ttf);
}

@font-face {
  font-family: Lato-Thin;
  src: url(/app/assets/fonts/Lato-Thin.ttf);
}

body {
  font-family: Montserrat-Regular;
  margin: 0;
}

/**
 * Slides properties
 */
.slides() {
  height: 100%;
  padding-left: @slidepadding;
  padding-right: @slidepadding;

  p {
    font-size: 3em;
  }

  li {
    font-size: 2.5em;
  }
}

/**
 * Slides themes
 */
.slide-content-dark {
  color: #313131;
}

.slide-content-white {
  color: white;
}

.slide-red-primary {
  .slides;
  .slide-content-white;
  background-color: @red-primary;
}

.slide-pink-primary {
  .slides;
  .slide-content-white;
  background-color: @pink-primary;
}

.slide-purple-primary {
  .slides;
  .slide-content-white;
  background-color: @purple-primary;
}

.slide-deeppurple-primary {
  .slides;
  .slide-content-white;
  background-color: @deeppurple-primary;
}

.slide-indigo-primary {
  .slides;
  .slide-content-white;
  background-color: @indigo-primary;
}

.slide-blue-primary {
  .slides;
  .slide-content-white;
  background-color: @blue-primary;
}

.slide-lightblue-primary {
  .slides;
  .slide-content-white;
  background-color: @lightblue-primary;
}

.slide-cyan-primary {
  .slides;
  .slide-content-white;
  background-color: @cyan-primary;
}

.slide-teal-primary {
  .slides;
  .slide-content-white;
  background-color: @teal-primary;
}

.slide-green-primary {
  .slides;
  .slide-content-white;
  background-color: @green-primary;
}

.slide-lightgreen-primary {
  .slides;
  .slide-content-white;
  background-color: @lightgreen-primary;
}

.slide-lime-primary {
  .slides;
  .slide-content-white;
  background-color: @lime-primary;
}

.slide-yellow-primary {
  .slides;
  .slide-content-white;
  background-color: @yellow-primary;
}

.slide-amber-primary {
  .slides;
  .slide-content-dark;
  background-color: @amber-primary;
}

.slide-orange-primary {
  .slides;
  .slide-content-white;
  background-color: @orange-primary;
}

.slide-deeporange-primary {
  .slides;
  .slide-content-white;
  background-color: @deeporange-primary;
}

.slide-brown-primary {
  .slides;
  .slide-content-white;
  background-color: @brown-primary;
}

.slide-grey-primary {
  .slides;
  .slide-content-dark;
  background-color: @grey-primary;
}

.slide-greyblue-primary {
  .slides;
  .slide-content-dark;
  background-color: @greyblue-primary;
}

.slide-center {
  text-align: center;
}

.slide-right {
  text-align: right;
}

/**
 * Titles
 */
.title-lg {
  font-size: 10em;
}

.title-md {
  font-size: 7em;
}

.title-sm {
  font-size: 5em;
}

/**
 * Buffers
 */
.top-buffer-lg {
  padding-top: 200px;
}

.top-buffer-md {
  padding-top: 100px;
}

.top-buffer-sm {
  padding-top: 50px;
}

/**
 * Slides components
 */
.block {
  h1, h2, h3 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 15px;
  }
}

.img-responsive {
  width: 100%;
  height: auto;
}

/**
 * Helpers
 */
.text-success {
  color: @green-primary;
}

.text-danger {
  color: @red-primary;
}

.text-info {
  color: @blue-primary;
}

.container {
  width: 80%;
  margin: auto;
}

.col(){
  float: left;
}

.col-12 {
  .col;
  width: 100% / (@columns/12);
}

.col-6 {
  .col;
  width: 100% / (@columns/6);
}

.col-4 {
  .col;
  width: 100% / (@columns/4);
}

.col-3 {
  .col;
  width: 100% / (@columns/3);
}
