@import (less) './colors.less';

@slidepadding: 50px;

/**
 * Fonts
 */
@font-face {
  font-family: Montserrat-Regular;
  src: url(/slider/assets/fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: Montserrat-Bold;
  src: url(/slider/assets/fonts/Montserrat-Bold.ttf);
}

@font-face {
  font-family: Lato-Light;
  src: url(/slider/assets/fonts/Lato-Light.ttf);
}

@font-face {
  font-family: Lato-Thin;
  src: url(/slider/assets/fonts/Lato-Thin.ttf);
}

body {
  font-family: Montserrat-Regular;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 0;
}

/**
 * Slides properties
 */
.slides() {
  min-height: 100%;
  padding-left: @slidepadding;
  padding-right: @slidepadding;

  div.code {
    text-align: left;
  }

  p, li {
    font-size: 25px;
  }
}

/**
 * Slides themes
 */
.slide-content-dark {
  color: #313131;
}

.slide-content-white {
  color: white;
}

.slide-red-primary {
  .slides;
  .slide-content-white;
  background-color: @red-primary;
}

.slide-pink-primary {
  .slides;
  .slide-content-white;
  background-color: @pink-primary;
}

.slide-purple-primary {
  .slides;
  .slide-content-white;
  background-color: @purple-primary;
}

.slide-deeppurple-primary {
  .slides;
  .slide-content-white;
  background-color: @deeppurple-primary;
}

.slide-indigo-primary {
  .slides;
  .slide-content-white;
  background-color: @indigo-primary;
}

.slide-blue-primary {
  .slides;
  .slide-content-white;
  background-color: @blue-primary;
}

.slide-lightblue-primary {
  .slides;
  .slide-content-white;
  background-color: @lightblue-primary;
}

.slide-cyan-primary {
  .slides;
  .slide-content-white;
  background-color: @cyan-primary;
}

.slide-teal-primary {
  .slides;
  .slide-content-white;
  background-color: @teal-primary;
}

.slide-green-primary {
  .slides;
  .slide-content-white;
  background-color: @green-primary;
}

.slide-lightgreen-primary {
  .slides;
  .slide-content-white;
  background-color: @lightgreen-primary;
}

.slide-lime-primary {
  .slides;
  .slide-content-white;
  background-color: @lime-primary;
}

.slide-yellow-primary {
  .slides;
  .slide-content-white;
  background-color: @yellow-primary;
}

.slide-amber-primary {
  .slides;
  .slide-content-dark;
  background-color: @amber-primary;
}

.slide-orange-primary {
  .slides;
  .slide-content-white;
  background-color: @orange-primary;
}

.slide-deeporange-primary {
  .slides;
  .slide-content-white;
  background-color: @deeporange-primary;
}

.slide-brown-primary {
  .slides;
  .slide-content-white;
  background-color: @brown-primary;
}

.slide-grey-primary {
  .slides;
  .slide-content-dark;
  background-color: @grey-primary;
}

.slide-greyblue-primary {
  .slides;
  .slide-content-dark;
  background-color: @greyblue-primary;
}

/**
 * Titles
 */
.title-lg {
  font-size: 100px;
  margin-bottom: 20px;
}

.title-md {
  font-size: 7em;
}

.title-sm {
  font-size: 5em;
}

/**
 * Buffers
 */
.top-buffer-lg {
  padding-top: 200px;
}

.top-buffer-md {
  padding-top: 100px;
}

.top-buffer-sm {
  padding-top: 50px;
}

/**
 * Slides components
 */
.block {
  h1, h2, h3 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 15px;
  }
}

/**
 * Animations
 */


 [ui-view].ng-enter {
  animation: fadeIn 1s;
}

[ui-view].ng-enter-active {
}

[ui-view].ng-leave {
  animation: fadeOut 1s;
}

[ui-view].ng-leave-active {
}
