@trianglebutton: #EEE;

.slider-container {
  position: relative;
  height: 100vh;
}

.slider-actions {
  position: absolute;
  bottom: 20px;
  right: 0;
}

.triangles {
  float:right;
  margin-right: 20px;
  opacity: 0.5;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;

  &:hover{
    cursor: pointer;
    opacity: 1;
  }
}

.triangle-right {
  width: 0;
  height: 0;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  overflow: hidden;
}
.triangle-right:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-top:-500px;
  margin-left: -500px;

  border-top: 500px solid transparent;
  border-bottom: 500px solid transparent;
  border-left: 500px solid @trianglebutton;
}

.triangle-left {
  width: 5%;
  height: 0;
  padding-top: 5%;
  padding-bottom: 5%;
  overflow: hidden;
}
.triangle-left:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-top:-500px;

  border-top: 500px solid transparent;
  border-bottom: 500px solid transparent;
  border-right: 500px solid @trianglebutton;
}

.slider-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  background-color: #313131;

  -webkit-transition: width 0.5s ease !important;
    -moz-transition: width 0.5s ease !important;
      -o-transition: width 0.5s ease !important;
         transition: width 0.5s ease !important;
}

.aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aligner-item {
  max-width: 50%;
}

.aligner-item--top {
  align-self: flex-start;
}

.aligner-item--bottom {
  align-self: flex-end;
}
